spring.application.name=sensor

#Configuracion de la ruta base para la API v1
server.servlet.context-path=/api/v1

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Serial Port
fingerprint.serial.port=COM5
fingerprint.serial.baudrate=57600
fingerprint.serial.timeout=30000

# Logging
logging.level.com.fingerprint=DEBUG
